// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    // Demux takes the load = 0,1
    // and an address {111} from the address book= {000,001,010...111}
    // the output would be {0,0,0,0,0,0,0,1}(1 is in) because we selected address 111
    // the output is the register we want to load value into if load == 1
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    
    Register(in=in, load=a, out=a1); // a
    Register(in=in, load=b, out=b1); // b
    Register(in=in, load=c, out=c1); // c
    Register(in=in, load=d, out=d1); // d
    Register(in=in, load=e, out=e1); // e
    Register(in=in, load=f, out=f1); // f
    Register(in=in, load=g, out=g1); // g
    Register(in=in, load=h, out=h1); // h
    
    // multiplexer outputs the selected address that we've modified above
    Mux8Way16(a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1, sel=address, out=out);
}